<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BK8-ve-Zxe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BAd-HR-LT8">
            <objects>
                <navigationController id="BK8-ve-Zxe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dFs-4o-9xi">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OiS-L8-PaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsF-ca-wR3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2891" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GET SCHWIFTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxR-ue-0G6">
                                <rect key="frame" x="77" y="41" width="239" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9G-tS-zLU">
                                <rect key="frame" x="53" y="509" width="286" height="47.666666666666686"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5F5E6AC8-DDAF-4853-B6A7-EB29A3B5A884" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-Qg-7IS">
                                <rect key="frame" x="0.0" y="13" width="387" height="411"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBh-CE-quE">
                                <rect key="frame" x="50" y="572.66666666666663" width="286" height="47.666666666666629"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1I-PR-e3e">
                                <rect key="frame" x="50" y="702.66666666666663" width="294.33333333333331" height="45"/>
                                <color key="tintColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FORGOT PASSWORD?">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Kta-mK-Bsr" kind="show" id="Voz-J7-joJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-Ye-abX">
                                <rect key="frame" x="115" y="634.66666666666663" width="157" height="59.333333333333371"/>
                                <color key="backgroundColor" red="0.79215681550000006" green="0.77254903320000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOG IN">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u3t-cf-zYH" kind="show" id="2TL-aI-DDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hex-gf-QSz">
                                <rect key="frame" x="115" y="755.66666666666663" width="157" height="44.333333333333371"/>
                                <color key="tintColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <fontDescription key="titleFontDescription" name="Chalkduster" family="Chalkduster" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E3A-l9-f9u" kind="show" id="l3v-tY-9Kd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hex-gf-QSz" secondAttribute="trailing" constant="121" id="3qn-DO-koc"/>
                            <constraint firstItem="bBh-CE-quE" firstAttribute="top" secondItem="m9G-tS-zLU" secondAttribute="bottom" constant="43.329999999999998" id="4Tu-hr-6I7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CxR-ue-0G6" secondAttribute="trailing" constant="77" id="8bj-XM-7Ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hex-gf-QSz" secondAttribute="bottom" constant="18" id="ELW-gM-Hyq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v1I-PR-e3e" secondAttribute="trailing" constant="48.670000000000002" id="Ezq-Dd-xoB"/>
                            <constraint firstItem="Tvn-Ye-abX" firstAttribute="top" secondItem="bBh-CE-quE" secondAttribute="bottom" constant="14.33" id="H5R-AQ-LNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tvn-Ye-abX" secondAttribute="trailing" constant="121" id="IVN-NH-SUY"/>
                            <constraint firstItem="Hex-gf-QSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="MqU-xl-rA1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9G-tS-zLU" secondAttribute="trailing" constant="57" id="OVA-Sz-DfJ"/>
                            <constraint firstItem="v1I-PR-e3e" firstAttribute="top" secondItem="Tvn-Ye-abX" secondAttribute="bottom" constant="8.6699999999999999" id="V0C-Pt-UmM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBh-CE-quE" secondAttribute="trailing" constant="57" id="YM3-1a-sAO"/>
                            <constraint firstItem="bBh-CE-quE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="aFa-zs-Iby"/>
                            <constraint firstItem="m9G-tS-zLU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="cbx-Hr-Vm4"/>
                            <constraint firstItem="Tvn-Ye-abX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="d5U-u2-nka"/>
                            <constraint firstItem="6qX-Qg-7IS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eLU-AL-Oax"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6qX-Qg-7IS" secondAttribute="bottom" constant="394" id="hJK-je-jNE"/>
                            <constraint firstItem="Hex-gf-QSz" firstAttribute="top" secondItem="v1I-PR-e3e" secondAttribute="bottom" constant="8" symbolic="YES" id="hMk-zI-bSt"/>
                            <constraint firstItem="CxR-ue-0G6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="mhF-uP-8sf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qX-Qg-7IS" secondAttribute="trailing" constant="6" id="nCd-KE-wek"/>
                            <constraint firstItem="6qX-Qg-7IS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="sWB-fz-Rrm"/>
                            <constraint firstItem="CxR-ue-0G6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="41" id="wUF-nS-aqO"/>
                            <constraint firstItem="v1I-PR-e3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="xan-IY-1qh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9rU-mU-4i0"/>
                    <connections>
                        <outlet property="LogInTextField" destination="m9G-tS-zLU" id="bJG-5T-u15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1976" y="365"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FNQ-Iz-UFr">
            <objects>
                <viewController id="Kta-mK-Bsr" customClass="ViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jva-PI-fWb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="746A0DCF-D378-4B00-B362-C0C99297F566" translatesAutoresizingMaskIntoConstraints="NO" id="WnD-fm-Xdl">
                                <rect key="frame" x="-218" y="-48" width="828" height="900"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Y-x6-MyE">
                                <rect key="frame" x="46" y="113" width="300" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4RU-pB-Pvu">
                                <rect key="frame" x="46" y="683" width="300" height="48"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-zF-vkL">
                                <rect key="frame" x="118" y="740" width="157" height="59.333333333333371"/>
                                <color key="backgroundColor" red="0.79215681550000006" green="0.77254903320000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SEND">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Jcq-nh-XFE" kind="show" id="6z7-yR-uXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CnH-q1-ueI"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WnD-fm-Xdl" firstAttribute="top" secondItem="Jva-PI-fWb" secondAttribute="top" constant="-48" id="5EH-Ra-IKj"/>
                            <constraint firstItem="CnH-q1-ueI" firstAttribute="trailing" secondItem="b5Y-x6-MyE" secondAttribute="trailing" constant="47" id="7z4-fB-Z3g"/>
                            <constraint firstItem="CnH-q1-ueI" firstAttribute="bottom" secondItem="uGN-zF-vkL" secondAttribute="bottom" constant="18.670000000000002" id="DIg-Gb-ejb"/>
                            <constraint firstItem="CnH-q1-ueI" firstAttribute="trailing" secondItem="uGN-zF-vkL" secondAttribute="trailing" constant="118" id="M1M-Yw-TmU"/>
                            <constraint firstItem="uGN-zF-vkL" firstAttribute="top" secondItem="4RU-pB-Pvu" secondAttribute="bottom" constant="9" id="Ojk-YQ-z3v"/>
                            <constraint firstAttribute="bottom" secondItem="WnD-fm-Xdl" secondAttribute="bottom" id="P7I-rh-LeD"/>
                            <constraint firstItem="b5Y-x6-MyE" firstAttribute="leading" secondItem="CnH-q1-ueI" secondAttribute="leading" constant="46" id="PFh-4R-IQH"/>
                            <constraint firstItem="b5Y-x6-MyE" firstAttribute="top" secondItem="CnH-q1-ueI" secondAttribute="top" constant="10" id="SgL-Wy-aMz"/>
                            <constraint firstItem="CnH-q1-ueI" firstAttribute="trailing" secondItem="4RU-pB-Pvu" secondAttribute="trailing" constant="47" id="WCn-MS-hkU"/>
                            <constraint firstAttribute="trailing" secondItem="WnD-fm-Xdl" secondAttribute="trailing" constant="-217" id="cw4-A3-zRd"/>
                            <constraint firstItem="uGN-zF-vkL" firstAttribute="leading" secondItem="CnH-q1-ueI" secondAttribute="leading" constant="118" id="eOs-TD-XGq"/>
                            <constraint firstItem="4RU-pB-Pvu" firstAttribute="leading" secondItem="CnH-q1-ueI" secondAttribute="leading" constant="46" id="ngM-mA-UOM"/>
                            <constraint firstItem="WnD-fm-Xdl" firstAttribute="leading" secondItem="Jva-PI-fWb" secondAttribute="leading" constant="-218" id="sxD-TF-Jg4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NKd-eb-clw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAE-JO-XPi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="-377"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="53b-Sm-bby">
            <objects>
                <viewController title="HomeViewController" id="u3t-cf-zYH" customClass="HomeViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8z-cF-Q3n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someonegmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-ro-7xI">
                                <rect key="frame" x="0.0" y="365" width="393" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-1d-MUb">
                                <rect key="frame" x="67" y="410" width="259" height="59"/>
                                <color key="backgroundColor" red="0.79215681550000006" green="0.77254903320000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET SCHWIFTY !">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="OJ3-2I-Qc0" kind="show" id="vPS-FS-Pkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1jd-us-gI5"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1jd-us-gI5" firstAttribute="trailing" secondItem="f7i-1d-MUb" secondAttribute="trailing" constant="67" id="Khb-WA-cdh"/>
                            <constraint firstItem="f7i-1d-MUb" firstAttribute="top" secondItem="pzO-ro-7xI" secondAttribute="bottom" constant="8" symbolic="YES" id="UYV-sm-HJW"/>
                            <constraint firstItem="pzO-ro-7xI" firstAttribute="trailing" secondItem="1jd-us-gI5" secondAttribute="trailing" id="XBD-76-MCS"/>
                            <constraint firstItem="pzO-ro-7xI" firstAttribute="leading" secondItem="1jd-us-gI5" secondAttribute="leading" id="fff-Np-uRc"/>
                            <constraint firstItem="f7i-1d-MUb" firstAttribute="leading" secondItem="1jd-us-gI5" secondAttribute="leading" constant="67" id="pin-rg-CUp"/>
                            <constraint firstItem="pzO-ro-7xI" firstAttribute="top" secondItem="1jd-us-gI5" secondAttribute="top" constant="262" id="zDW-0c-Xaz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AGY-yC-wc1"/>
                    <connections>
                        <outlet property="homeLabelText" destination="pzO-ro-7xI" id="iP6-cc-jTu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJs-7K-JSi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="365"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="fd7-G6-Z4d">
            <objects>
                <viewController id="OJ3-2I-Qc0" customClass="SeasonViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kgx-tK-97V">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cyc-B0-IgZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.79215681550000006" green="0.77254903320000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scell" rowHeight="66" id="ynI-yk-3fK" customClass="SeasonTableViewCell" customModule="FirstUi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ynI-yk-3fK" id="5Ip-wn-AVm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF9-8c-oU8">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                                    <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HF9-8c-oU8" secondAttribute="trailing" id="0nF-88-frx"/>
                                                <constraint firstItem="HF9-8c-oU8" firstAttribute="leading" secondItem="5Ip-wn-AVm" secondAttribute="leading" id="Tys-0d-uz1"/>
                                                <constraint firstAttribute="bottom" secondItem="HF9-8c-oU8" secondAttribute="bottom" id="aQ7-rk-msC"/>
                                                <constraint firstItem="HF9-8c-oU8" firstAttribute="top" secondItem="5Ip-wn-AVm" secondAttribute="top" id="hSK-xh-iVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="SeasonLabel" destination="HF9-8c-oU8" id="E4f-lw-aUd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OJ3-2I-Qc0" id="90b-j7-svR"/>
                                    <outlet property="delegate" destination="OJ3-2I-Qc0" id="qE9-xf-AZx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wnk-wQ-oU8"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Cyc-B0-IgZ" firstAttribute="leading" secondItem="wnk-wQ-oU8" secondAttribute="leading" id="DPK-62-Mx7"/>
                            <constraint firstItem="Cyc-B0-IgZ" firstAttribute="top" secondItem="Kgx-tK-97V" secondAttribute="top" id="lBh-uz-rGG"/>
                            <constraint firstAttribute="bottom" secondItem="Cyc-B0-IgZ" secondAttribute="bottom" id="tSG-IB-nKJ"/>
                            <constraint firstItem="Cyc-B0-IgZ" firstAttribute="trailing" secondItem="wnk-wQ-oU8" secondAttribute="trailing" id="yLU-1a-t8M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibW-R7-J3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qae-O3-an1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="367.6056338028169"/>
        </scene>
        <!--Episode View Controller-->
        <scene sceneID="wtA-8Q-Ovt">
            <objects>
                <viewController storyboardIdentifier="EpisodeViewController" id="ZYn-HL-GV4" customClass="EpisodeViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uac-RZ-hxK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-KH-oIN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.79215681550000006" green="0.77254903320000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ecell" rowHeight="80" id="mYe-iF-2xz" customClass="EpisodeTableViewCell" customModule="FirstUi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mYe-iF-2xz" id="2E3-6I-edr">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-sg-fAV">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="32"/>
                                                    <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ql6-sg-fAV" firstAttribute="leading" secondItem="2E3-6I-edr" secondAttribute="leading" id="E3B-6K-zIe"/>
                                                <constraint firstItem="ql6-sg-fAV" firstAttribute="top" secondItem="2E3-6I-edr" secondAttribute="top" id="NOx-tZ-KBj"/>
                                                <constraint firstAttribute="trailing" secondItem="ql6-sg-fAV" secondAttribute="trailing" id="Nfc-Cd-MHI"/>
                                                <constraint firstAttribute="bottom" secondItem="ql6-sg-fAV" secondAttribute="bottom" id="oDP-5U-KeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="etLabel" destination="ql6-sg-fAV" id="tLj-yb-foj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYn-HL-GV4" id="J0Y-qw-EuF"/>
                                    <outlet property="delegate" destination="ZYn-HL-GV4" id="ju2-yI-cHM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C2D-6j-GpY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="Table" destination="rm3-KH-oIN" id="rYq-2J-JLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1D-Y7-3eP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="368"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jyB-qo-q4h">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jcq-nh-XFE" customClass="WebViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTV-nC-vbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcz-Dw-Ewf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1xN-ve-ovd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dcz-Dw-Ewf" firstAttribute="top" secondItem="1xN-ve-ovd" secondAttribute="top" id="1ZG-Fa-ZHS"/>
                            <constraint firstItem="Dcz-Dw-Ewf" firstAttribute="leading" secondItem="1xN-ve-ovd" secondAttribute="leading" id="Mi3-u2-HIK"/>
                            <constraint firstItem="Dcz-Dw-Ewf" firstAttribute="trailing" secondItem="1xN-ve-ovd" secondAttribute="trailing" id="Zhp-Lo-ym6"/>
                            <constraint firstItem="Dcz-Dw-Ewf" firstAttribute="bottom" secondItem="1xN-ve-ovd" secondAttribute="bottom" id="jMz-JO-Sd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5f-ga-n3S"/>
                    <connections>
                        <outlet property="WebView" destination="Dcz-Dw-Ewf" id="fKM-Eo-wIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85V-cY-Ixh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-377"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Uoq-iB-cxJ">
            <objects>
                <viewController id="E3A-l9-f9u" customClass="ViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51h-R1-heR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CE488A5E-E0EA-42EB-AAD1-81119C7D8CC0" translatesAutoresizingMaskIntoConstraints="NO" id="83j-CD-hKX">
                                <rect key="frame" x="0.0" y="-50" width="373" height="675"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dky-Ub-XAC">
                                <rect key="frame" x="67" y="43" width="239" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcu-EB-FiV">
                                <rect key="frame" x="53" y="509.00000000000006" width="286" height="47.666666666666686"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZB-yA-E4d">
                                <rect key="frame" x="53" y="578" width="286" height="47.666666666666629"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="REPEAT PASSWORD" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-jn-SXC">
                                <rect key="frame" x="53" y="645" width="286" height="47.666666666666629"/>
                                <color key="textColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYQ-f7-ygo">
                                <rect key="frame" x="118" y="722" width="157" height="59.333333333333371"/>
                                <color key="backgroundColor" red="0.79215681550000006" green="0.77254903320000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.90588235859999999" green="0.32156863810000003" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SIGN UP">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Impact" family="Impact" pointSize="37"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="f5o-Nc-SPg" kind="show" id="QIB-no-L9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TEL-Ox-8J0"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iYQ-f7-ygo" firstAttribute="top" secondItem="iSP-jn-SXC" secondAttribute="bottom" constant="29.329999999999998" id="2ha-fB-2ua"/>
                            <constraint firstItem="TEL-Ox-8J0" firstAttribute="trailing" secondItem="83j-CD-hKX" secondAttribute="trailing" constant="20" id="4uY-k0-Gwg"/>
                            <constraint firstAttribute="bottom" secondItem="83j-CD-hKX" secondAttribute="bottom" constant="227" id="93z-rY-jNd"/>
                            <constraint firstItem="qcu-EB-FiV" firstAttribute="leading" secondItem="TEL-Ox-8J0" secondAttribute="leading" constant="53" id="9AV-6j-H02"/>
                            <constraint firstItem="TEL-Ox-8J0" firstAttribute="trailing" secondItem="iSP-jn-SXC" secondAttribute="trailing" constant="54" id="9D0-G7-3XX"/>
                            <constraint firstItem="83j-CD-hKX" firstAttribute="leading" secondItem="TEL-Ox-8J0" secondAttribute="leading" id="EBW-FK-Ke2"/>
                            <constraint firstItem="dky-Ub-XAC" firstAttribute="leading" secondItem="51h-R1-heR" secondAttribute="leading" constant="67" id="R2z-xX-cpc"/>
                            <constraint firstItem="TEL-Ox-8J0" firstAttribute="trailing" secondItem="MZB-yA-E4d" secondAttribute="trailing" constant="54" id="TaJ-18-lJr"/>
                            <constraint firstItem="MZB-yA-E4d" firstAttribute="top" secondItem="qcu-EB-FiV" secondAttribute="bottom" constant="21.329999999999998" id="Urs-Vf-4J5"/>
                            <constraint firstItem="TEL-Ox-8J0" firstAttribute="trailing" secondItem="qcu-EB-FiV" secondAttribute="trailing" constant="54" id="dtk-r9-gva"/>
                            <constraint firstItem="dky-Ub-XAC" firstAttribute="top" secondItem="51h-R1-heR" secondAttribute="top" constant="43" id="jrT-Cl-DFS"/>
                            <constraint firstItem="iYQ-f7-ygo" firstAttribute="leading" secondItem="TEL-Ox-8J0" secondAttribute="leading" constant="118" id="kQt-nG-H5g"/>
                            <constraint firstItem="83j-CD-hKX" firstAttribute="top" secondItem="51h-R1-heR" secondAttribute="top" constant="-50" id="knV-mm-O33"/>
                            <constraint firstItem="iSP-jn-SXC" firstAttribute="leading" secondItem="TEL-Ox-8J0" secondAttribute="leading" constant="53" id="pdl-se-xiM"/>
                            <constraint firstItem="iSP-jn-SXC" firstAttribute="top" secondItem="MZB-yA-E4d" secondAttribute="bottom" constant="19.329999999999998" id="rcx-JB-DJt"/>
                            <constraint firstAttribute="trailing" secondItem="dky-Ub-XAC" secondAttribute="trailing" constant="87" id="uNd-YE-BJm"/>
                            <constraint firstItem="TEL-Ox-8J0" firstAttribute="trailing" secondItem="iYQ-f7-ygo" secondAttribute="trailing" constant="118" id="vb5-Pz-RII"/>
                            <constraint firstItem="MZB-yA-E4d" firstAttribute="leading" secondItem="TEL-Ox-8J0" secondAttribute="leading" constant="53" id="xlX-xf-qgl"/>
                            <constraint firstItem="TEL-Ox-8J0" firstAttribute="bottom" secondItem="iYQ-f7-ygo" secondAttribute="bottom" constant="36.670000000000002" id="ziu-fu-UfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izo-1z-aez"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFY-Ug-Y3U" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="1104"/>
        </scene>
        <!--Profile Pic View Controller-->
        <scene sceneID="n4f-Y4-zPE">
            <objects>
                <viewController storyboardIdentifier="ProfilePicViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f5o-Nc-SPg" customClass="ProfilePicViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgo-YR-Jhk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-Ik-5CO">
                                <rect key="frame" x="0.0" y="7" width="393" height="845"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Xey-jk-Ct3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="55" minY="0.0" maxX="55" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="pictureCell" id="ywI-6T-1gs" customClass="ProfilePicCollectionViewCell" customModule="FirstUi" customModuleProvider="target">
                                        <rect key="frame" x="55" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dkM-mY-NXT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="f1" translatesAutoresizingMaskIntoConstraints="NO" id="q4U-22-Lqu">
                                                    <rect key="frame" x="8" y="-18" width="120" height="126"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="q4U-22-Lqu" secondAttribute="bottom" constant="20" symbolic="YES" id="Dc1-zg-PwM"/>
                                                <constraint firstAttribute="trailing" secondItem="q4U-22-Lqu" secondAttribute="trailing" id="e01-uq-xo8"/>
                                                <constraint firstItem="q4U-22-Lqu" firstAttribute="top" secondItem="dkM-mY-NXT" secondAttribute="top" constant="-18" id="hlu-X3-N26"/>
                                                <constraint firstItem="q4U-22-Lqu" firstAttribute="leading" secondItem="dkM-mY-NXT" secondAttribute="leading" constant="8" id="qme-O3-u4m"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="IMAGE" destination="q4U-22-Lqu" id="sJV-Qp-gol"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="f5o-Nc-SPg" id="ax4-bu-nhb"/>
                                    <outlet property="delegate" destination="f5o-Nc-SPg" id="fzg-Xv-3Mm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egn-Ap-SQf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iqr-Ik-5CO" firstAttribute="top" secondItem="Cgo-YR-Jhk" secondAttribute="top" constant="7" id="G1D-Us-2a5"/>
                            <constraint firstItem="Iqr-Ik-5CO" firstAttribute="trailing" secondItem="Egn-Ap-SQf" secondAttribute="trailing" id="NNa-nw-Ej6"/>
                            <constraint firstAttribute="bottom" secondItem="Iqr-Ik-5CO" secondAttribute="bottom" id="Sel-Z6-Fvl"/>
                            <constraint firstItem="Iqr-Ik-5CO" firstAttribute="leading" secondItem="Egn-Ap-SQf" secondAttribute="leading" id="baK-E4-g2p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjg-ug-Xg1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLy-Cs-Zf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="1103.5211267605634"/>
        </scene>
        <!--Json View Controller-->
        <scene sceneID="2Ws-77-NJI">
            <objects>
                <viewController storyboardIdentifier="JsonViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xky-dz-LZG" customClass="JsonViewController" customModule="FirstUi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9uw-NY-rxZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zTu-hc-qr3">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.79215681550000006" green="0.77254903320000001" blue="0.2588235438" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="xky-dz-LZG" id="1Xr-Fz-n5r"/>
                                    <outlet property="delegate" destination="xky-dz-LZG" id="vZW-RS-wIC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="99d-yU-rZ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTu-hc-qr3" firstAttribute="leading" secondItem="99d-yU-rZ7" secondAttribute="leading" id="JuH-2c-M0X"/>
                            <constraint firstAttribute="bottom" secondItem="zTu-hc-qr3" secondAttribute="bottom" id="PWL-k8-FSg"/>
                            <constraint firstItem="zTu-hc-qr3" firstAttribute="trailing" secondItem="99d-yU-rZ7" secondAttribute="trailing" id="cDS-48-mlz"/>
                            <constraint firstItem="zTu-hc-qr3" firstAttribute="top" secondItem="9uw-NY-rxZ" secondAttribute="top" id="yeY-2v-AYg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Table" destination="zTu-hc-qr3" id="CHz-AS-t3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK2-do-dVJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.58778625954199" y="1103.5211267605634"/>
        </scene>
    </scenes>
    <resources>
        <image name="5F5E6AC8-DDAF-4853-B6A7-EB29A3B5A884" width="1280" height="720"/>
        <image name="746A0DCF-D378-4B00-B362-C0C99297F566" width="964" height="1714"/>
        <image name="CE488A5E-E0EA-42EB-AAD1-81119C7D8CC0" width="728" height="1295"/>
        <image name="f1" width="320" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
